# Healthcare-App

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/consultationpoint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/consultationpoint/: BaseFragment.kt  ConsultationApp.kt  Module.kt  MyAppGlideModule.kt  RepositoryModule.kt
app/src/main/java/com/app/consultationpoint/calender/: CalenderFragment.kt
app/src/main/java/com/app/consultationpoint/firebase/: FirebaseSource.kt
app/src/main/java/com/app/consultationpoint/general/: AddBiometricActivity.kt  DoctorSignupFragment.kt  LoginActivity.kt  LoginRegisterRepository.kt  LoginRegisterViewModel.kt  OnBoardingActivity.kt  PatientSignupFragment.kt  RegisterActivity.kt  SplashScreenActivity.kt  UptDocProfileFragment.kt
app/src/main/java/com/app/consultationpoint/general/model/: UserModel.kt
app/src/main/java/com/app/consultationpoint/network/: APIService.kt  RetrofitClient.kt
app/src/main/java/com/app/consultationpoint/notification/: RemainderBroadcast.kt
app/src/main/java/com/app/consultationpoint/patient/bottomNavigation/: BottomNavigationActivity.kt
app/src/main/java/com/app/consultationpoint/patient/chat/: ChatListFragment.kt  ChatScreenActivity.kt
app/src/main/java/com/app/consultationpoint/patient/dashboard/: DashboardFragment.kt  DashboardRepository.kt  DashboardViewModel.kt
app/src/main/java/com/app/consultationpoint/patient/doctor/: DoctorDetailsActivity.kt  DoctorListFragment.kt  DoctorRepository.kt  DoctorViewModel.kt
app/src/main/java/com/app/consultationpoint/patient/userProfile/: UpdateProfileFragment.kt  UptPntProfileActivity.kt  UptPntProfileFragment.kt  UserProfileActivity.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/app/consultationpoint/utils/: BiometricUtils.kt  Const.kt  Utils.kt
app/src/main/res/drawable/: background_with_radius_24.xml  background_with_top_radius_24.xml  below_white_gradient.xml  border_radius_8.xml  circle_background.xml  ic_baseline_remove_red_eye_24.xml  item_selected.xml  item_unselected.xml  progress_animation.xml  tab_layout_item_selector.xml  upper_white_gradient.xml
app/src/main/res/layout/: activity_add_biometric.xml  activity_all_appointments.xml  activity_bottom_navigation.xml  activity_chat_screen.xml  activity_choose_time.xml  activity_consultation.xml  activity_doctor_details.xml  activity_login.xml  activity_on_boarding.xml  activity_register.xml  activity_room_info.xml  activity_splash_screen.xml  activity_update_profile.xml  activity_user_profile.xml  calender_item.xml  disabled_calender_item.xml  fragment_calender.xml  fragment_chat_list.xml  fragment_dashboard.xml  fragment_doctor_list.xml  fragment_doctor_signup.xml  fragment_my_appointments.xml  fragment_patient_signup.xml  fragment_update_profile.xml  header_layout.xml  row_of_appointment_detail.xml  row_of_chat_list.xml  row_of_doctor_list.xml  row_of_monthly_appointments.xml  row_of_others_msg.xml  row_of_participant_list.xml  row_of_self_msg.xml  row_of_today_apt.xml  selected_calender_item.xml  single_item_of_specialist.xml  welcome_screen_1.xml  welcome_screen_2.xml  welcome_screen_3.xml
app/src/main/res/menu/: bottom_nav.xml  navigation_menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_user_profile_scene.xml  menu_bottombar.xml
app/src/test/java/com/app/consultationpoint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
