<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".general.RegisterActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/_16sdp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/_16sdp" />

    <!--    <ImageView-->
    <!--        android:id="@+id/ic_consult"-->
    <!--        android:layout_width="@dimen/_70sdp"-->
    <!--        android:layout_height="@dimen/_70sdp"-->
    <!--        android:src="@drawable/ic_consult"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        android:layout_marginTop="@dimen/_16sdp"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/tvCreateAcc"-->
    <!--        android:contentDescription="@string/contentDescription"-->
    <!--        />-->

    <TextView
        android:id="@+id/tvCreateAcc"
        style="@style/st_tv_large.bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:gravity="center"
        android:paddingTop="@dimen/_8sdp"
        android:text="@string/tv_create_an_account"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSuggestionText"
        style="@style/st_tv_small.light_gray"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:gravity="center"
        android:paddingBottom="@dimen/_8sdp"
        android:text="@string/tv_sign_up_to_continue"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCreateAcc" />

    <TextView
        android:id="@+id/tvQuesPntOrDoc"
        style="@style/st_tv_small.bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="@string/tv_are_you_a_patient_or_doctor"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/tvSuggestionText"
        app:layout_constraintBottom_toTopOf="@id/rgPntOrDoc"/>

    <RadioGroup
        android:id="@+id/rgPntOrDoc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintTop_toBottomOf="@id/tvQuesPntOrDoc">

        <RadioButton
            android:id="@+id/rbPatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/blue"
            android:checked="true"
            android:paddingHorizontal="@dimen/_8sdp"
            android:text="@string/rb_patient" />

        <RadioButton
            android:id="@+id/rbDoctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/blue"
            android:paddingHorizontal="@dimen/_8sdp"
            android:text="@string/bn_doctor" />

    </RadioGroup>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rgPntOrDoc" />

</androidx.constraintlayout.widget.ConstraintLayout>