<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    tools:context=".patient.doctor.DoctorDetailsActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/_16sdp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/_16sdp" />

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:contentDescription="@string/contentDescription"
        android:src="@drawable/ic_baseline_keyboard_backspace_24"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/tvHeading"
        style="@style/st_tv_normal.bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="@string/tv_appointment"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDoctorDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/background_with_radius_24"
        android:padding="@dimen/_16sdp"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintStart_toEndOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/tvHeading">

        <TextView
            android:id="@+id/tvDocName"
            style="@style/st_tv_large.bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Dr.Saluke"
            app:layout_constraintBottom_toTopOf="@id/tvSpecAdr"
            app:layout_constraintEnd_toStartOf="@id/ivProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivProfile" />

        <TextView
            android:id="@+id/tvSpecAdr"
            style="@style/st_tv_small.light_gray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Heart Specialist, london"
            app:layout_constraintBottom_toBottomOf="@id/ivProfile"
            app:layout_constraintEnd_toEndOf="@id/tvDocName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDocName" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/ivProfile"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:elevation="@dimen/_4sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_user"
            app:civ_border="false"
            app:layout_constraintBottom_toTopOf="@id/cvExperience"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvDocName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvServedPatients"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="@dimen/_8sdp"
            app:layout_constraintBottom_toTopOf="@id/btnBookAppt"
            app:layout_constraintEnd_toStartOf="@+id/cvExperience"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSpecAdr">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_12sdp">

                <TextView
                    android:id="@+id/tvPatientsText"
                    style="@style/st_tv_small.bold_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tv_patients" />

                <TextView
                    android:id="@+id/tvPatientCount"
                    style="@style/st_tv_large.bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvPatientsText"
                    android:layout_centerHorizontal="true"
                    android:text="@string/place_holder"
                    android:textColor="@color/yellow" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvExperience"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_1sdp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@id/cvServedPatients"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cvServedPatients"
            app:layout_constraintTop_toTopOf="@id/cvServedPatients">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_12sdp">

                <TextView
                    android:id="@+id/tvExperienceText"
                    style="@style/st_tv_small.bold_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tv_experience" />

                <TextView
                    android:id="@+id/tvYearCount"
                    style="@style/st_tv_large.bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvExperienceText"
                    android:layout_centerHorizontal="true"
                    android:text="@string/place_holder"
                    android:textColor="@color/pink" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnBookAppt"
            style="@style/st_btn_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@drawable/background_with_radius_12"
            android:padding="@dimen/_8sdp"
            android:text="@string/btn_book_appointment"
            android:textColor="@color/white"
            app:backgroundTint="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cvChat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvServedPatients" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvChat"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_1sdp"
            app:cardCornerRadius="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@id/btnBookAppt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnBookAppt"
            app:layout_constraintTop_toTopOf="@id/btnBookAppt">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_margin="@dimen/_12sdp"
                android:contentDescription="@string/contentDescription"
                android:src="@drawable/chat"
                app:tint="@color/green" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/clDoctorDetails">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_with_radius_24"
            android:padding="@dimen/_16sdp">

            <TextView
                android:id="@+id/tvAptCountText"
                style="@style/st_tv_small.bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/tvViewAll"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvViewAll"
                style="@style/st_tv_small.bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:drawableTint="@color/blue"
                android:text="@string/tv_view_all"
                android:textColor="@color/blue"
                android:paddingVertical="@dimen/_8sdp"
                android:visibility="gone"
                app:drawableRightCompat="@drawable/ic_baseline_arrow_forward_ios_24"
                app:layout_constraintBottom_toBottomOf="@id/tvAptCountText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvAptCountText" />

            <TextView
                android:id="@+id/tv_about_doctor_text"
                style="@style/st_tv_normal.bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/tv_about_doctor"
                android:textColor="@color/blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAptCountText" />

            <TextView
                android:id="@+id/tvAbout"
                style="@style/st_tv_small.bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/tv_dummy_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_about_doctor_text" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineMiddle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/tvContactDetails"
                style="@style/st_tv_normal.bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/tv_contact_details"
                android:textColor="@color/blue"
                app:layout_constraintBottom_toTopOf="@id/tvPhoneHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAbout" />

            <TextView
                android:id="@+id/tvPhoneHint"
                style="@style/st_tv_extra_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/hint_phone_number"
                app:layout_constraintBottom_toTopOf="@id/tvPhone"
                app:layout_constraintEnd_toEndOf="@id/guidelineMiddle"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvContactDetails" />

            <TextView
                android:id="@+id/tvPhone"
                style="@style/st_tv_small.bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:text="@string/place_holder"
                app:layout_constraintEnd_toStartOf="@id/cvCall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPhoneHint" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_1sdp"
                app:cardCornerRadius="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@id/tvPhone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvPhone"
                app:layout_constraintTop_toTopOf="@id/tvPhoneHint">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:contentDescription="@string/contentDescription"
                    android:src="@drawable/ic_baseline_call_24"
                    app:tint="@color/green" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvEmailHint"
                style="@style/st_tv_extra_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/hint_email"
                app:layout_constraintBottom_toTopOf="@id/tvEmail"
                app:layout_constraintEnd_toEndOf="@id/guidelineMiddle"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPhone" />

            <TextView
                android:id="@+id/tvEmail"
                style="@style/st_tv_small.bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:text="@string/place_holder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEmailHint" />

            <TextView
                android:id="@+id/tvAddressHint"
                style="@style/st_tv_extra_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/hint_address"
                app:layout_constraintBottom_toTopOf="@id/tvAddress"
                app:layout_constraintEnd_toEndOf="@id/guidelineMiddle"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvEmail" />

            <TextView
                android:id="@+id/tvAddress"
                style="@style/st_tv_small.bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:text="@string/place_holder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAddressHint" />

            <TextView
                android:id="@+id/tvCityHint"
                style="@style/st_tv_extra_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/hint_city"
                app:layout_constraintBottom_toTopOf="@id/tvCity"
                app:layout_constraintEnd_toEndOf="@id/guidelineMiddle"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAddress" />

            <TextView
                android:id="@+id/tvCity"
                style="@style/st_tv_small.bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:text="@string/place_holder"
                app:layout_constraintEnd_toEndOf="@id/guidelineMiddle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCityHint" />

            <TextView
                android:id="@+id/tvStateHint"
                style="@style/st_tv_extra_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:text="@string/hint_state"
                app:layout_constraintBottom_toTopOf="@id/tvState"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/guidelineMiddle"
                app:layout_constraintTop_toTopOf="@id/tvCityHint" />

            <TextView
                android:id="@+id/tvState"
                style="@style/st_tv_small.bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/place_holder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvStateHint"
                app:layout_constraintTop_toBottomOf="@+id/tvStateHint" />

            <TextView
                android:id="@+id/tvCountryHint"
                style="@style/st_tv_extra_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/hint_country"
                app:layout_constraintBottom_toTopOf="@id/tvCountry"
                app:layout_constraintEnd_toEndOf="@id/guidelineMiddle"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCity" />

            <TextView
                android:id="@+id/tvCountry"
                style="@style/st_tv_small.bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:text="@string/place_holder"
                app:layout_constraintEnd_toEndOf="@id/guidelineMiddle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCountryHint" />

            <TextView
                android:id="@+id/tvPinCodeHint"
                style="@style/st_tv_extra_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:text="@string/hint_pin_code"
                app:layout_constraintBottom_toTopOf="@id/tvPinCode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/guidelineMiddle"
                app:layout_constraintTop_toTopOf="@id/tvCountryHint" />

            <TextView
                android:id="@+id/tvPinCode"
                style="@style/st_tv_small.bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/place_holder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvPinCodeHint"
                app:layout_constraintTop_toBottomOf="@+id/tvPinCodeHint" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_13sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/tvHeading" />

</androidx.constraintlayout.widget.ConstraintLayout>