<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    tools:context=".patient.doctor.DoctorListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_16sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_16sdp" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/grpToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="ivBack,tvDoctorList"
            />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            app:tint="@color/black"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/contentDescription"
            />

        <TextView
            android:id="@+id/tvDoctorList"
            style="@style/st_tv_normal.bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/doctor_list"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/etSearch"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etSearch"
            style="@style/st_et_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_with_radius_12"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawablePadding="@dimen/_12sdp"
            android:hint="@string/et_hint_search_doctor"
            android:importantForAutofill="no"
            android:inputType="text"
            android:layout_marginTop="0dp"
            android:padding="@dimen/_8sdp"
            app:backgroundTint="@color/white"
            app:drawableTint="@color/clr_tv_light_gray"
            app:layout_constraintCircleRadius="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/tvDoctorList"
            app:layout_constraintBottom_toTopOf="@id/recyclerView"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etSearch"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            tools:listitem="@layout/row_of_doctor_list"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>