<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/doctorDetailLayout"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginHorizontal="@dimen/_4sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/background_with_radius_24"
        android:backgroundTint="@color/bg_gray_200"
        android:paddingHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:paddingTop="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvDocName"
            style="@style/st_tv_small.bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_8sdp"
            android:gravity="center"
            android:text="Dr.Saluke"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSpecAdr"
            style="@style/st_tv_small10dp.gray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:gravity="center"
            android:text="Heart Specialist, london"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDocName" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTakeAppointment"
            style="@style/st_btn_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_appointment"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cornerRadius="@dimen/_10sdp"
            android:stateListAnimator="@null"
            app:layout_constraintTop_toBottomOf="@+id/tvSpecAdr"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/ivProfile"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/default_user"
        android:scaleType="centerCrop"
        app:civ_border="false"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/llDetails"
        app:layout_constraintBottom_toTopOf="@+id/llDetails"
        android:elevation="@dimen/_6sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>